composer require barryvdh/laravel-debugbar --dev


add config folder app.php
Barryvdh\Debugbar\ServiceProvider::class,


Debugbar::info('Info for Debugbar');

Debugbar:: info, error, warning, addMessage, startMeasure


php artisan make:controller postController

php artisan make:controller postController --resource

php artisan route:list



//Route::get('/blog', [postController::class, 'index']);
Route::get('/blog/{id}', [postController::class, 'show']);

Route::get('/blog/{id}/{name}', [postController::class, 'show'])
	->where([
		'id'=>'[0-9]+',
		'name'=>'[A-Za-z]+'
		]);


Route::get('/blog/create', [postController::class, 'create']);
Route::post('/blog/', [postController::class, 'store']);

Route::get('/blog/edit/{id}', [postController::class, 'edit']);
Route::patch('/blog/{id}', [postController::class, 'update']);

Route::delete('/blog/{id}', [postController::class, 'destroy']);


//Route::match(['get','post'], '/blog', [postController::class, 'index'])

Route::get('/blog', [postController::class, 'index'])->name('blog.index');


Route::prefix('')->group(function (){
	
});


// route fall back page.
Route::fallback(fallback::class);
1:37 min




php astisan tinker

DB::connection()->getPdo();


